<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='static/styles.css'>
    <script src='main.js'></script>
    <style>
        /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  left: 40% !important;
  right: auto !important;
  text-align: center !important;
  width: 160px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightgray;}
    </style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="/rainbow" style ="color: gray;">Rainbow</a>
    <a href="/red" style="color: red;">Red</a>
    <a href="/orange" style="color: orange;">Orange</a>
    <a href="/yellow" style="color: yellow;">Yellow</a>
    <a href="/green" style="color: green;">Green</a>
    <a href="/blue" style="color: blue;">Blue</a>
    <a href="/indigo" style="color: indigo;">Indigo</a>
    <a href="/violet" style="color: violet;">Violet</a>
  </div>
</div>

</head>
<body>

    <p>{{txt}}</p>
</body>
</html>